# E-bike-Inventory-and-Sales-API

./: E-bike Inventory and Sales.sln  EbikeInventoryandSalesAPI.csproj  Program.cs  README.md  appsettings.json
Commands/: CreateCustomerCommand.cs  CreateDebtCommand.cs  CreateEBikeCommand.cs  CreateInventoryCommand.cs  CreateSaleCommand.cs  DeleteCustomerCommand .cs  DeleteDebtCommand.cs  DeleteEBikeCommand.cs  DeleteInventoryCommand.cs  DeleteSaleCommand.cs  UpdateCustomerCommand.cs  UpdateDebtCommand.cs  UpdateEBikeCommand.cs  UpdateInventoryCommand.cs  UpdateSaleCommand.cs
Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand .cs  UpdateCustomerCommand.cs
Commands/DebtCommands/: CreateDebtCommand.cs  DeleteDebtCommand.cs  UpdateDebtCommand.cs
Commands/EBikeCommands/: CreateEBikeCommand.cs  DeleteEBikeCommand.cs  UpdateEBikeCommand.cs
Commands/InventoryCommands/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
Commands/SaleCommands/: CreateSaleCommand.cs  DeleteSaleCommand.cs  UpdateSaleCommand.cs
Configurations/: AutoMapperInitializer.cs  AutofacDependencyInjection.cs
Controllers/V1/: CustomerController.cs  DebtController.cs
Data/: Customer.cs  Debt.cs  EBike.cs  Inventory.cs  MyDbContext.cs  Sale.cs
Dto/Request/: CustomerDtoRequest.cs  DebtDtoRequest.cs
Dto/Response/: CustomerDtoResponse.cs  DebtDtoResponse.cs
Entity/: Customer.cs  Debt.cs  EBike.cs  Inventory.cs  Sale.cs
Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerListQueryHandler.cs  GetSpecificCustomerQueryHandler.cs  UpdateCustomerCommandHandler.cs
Handlers/CommandHandlers/: CreateCustomerCommandHandler.cs  CreateDebtCommandHandler.cs  DeleteCustomerCommandHandler.cs  DeleteDebtCommandHandler .cs  UpdateCustomerCommandHandler.cs  UpdateDebtCommandHandler.cs
Handlers/QueryHandlers/: GetCustomerListQueryHandler.cs  GetDebtListQueryHandler.cs  GetSpecificCustomerQueryHandler.cs  GetSpecificDebtQueryHandler.cs
IRepository/: ICustomerRepository.cs  IDebtRepository.cs  IEBikeRepository.cs  IInventoryRepository.cs  ISaleRepository.cs
Interface/: ICustomerRepository.cs  IDebtRepository.cs  IEBikeRepository.cs  IInventoryRepository.cs  ISaleRepository.cs
Migrations/: 20221222033221_initialMigration.Designer.cs  20221222033221_initialMigration.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: GetCustomerListQuery.cs  GetDebtListQuery.cs  GetEBikeListQuery.cs  GetInventoryListQuery.cs  GetSaleListQuery.cs  GetSpecificCustomerQuery.cs  GetSpecificDebtQuery.cs  GetSpecificEBikeQuery.cs  GetSpecificInventoryQuery.cs  GetSpecificSaleQuery.cs
Queries/CustomerQueries/: GetCustomerListQuery.cs  GetSpecificCustomerQuery.cs
Queries/DebtQueries/: GetDebtListQuery.cs  GetSpecificDebtQuery.cs
Repository/: CustomerRepository.cs  DebtRepository.cs  EBikeRepository.cs  ICustomerRepository.cs  IDebtRepository.cs  IEBikeRepository.cs  IInventoryRepository.cs  ISaleRepository.cs  InventoryRepository.cs  SaleRepository.cs
(+6 files in other folders)
